<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store</title>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="header">
        <a href="#"class="logo"><i class="bi bi-basket"></i>Grocery</a>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blog">blog</a>
        </nav>
        <div class="icons">
            <div class="bi bi-list" id="menu-btn"></div>
            <div class="bi bi-search" id="search btn"></div>
            <div class="bi bi-cart-dash-fill" id="cart-btn"></div>
            <div class="bi bi-person" id="login-btn"></div>
            

        </div>
        <form class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="bi bi-search"></label>
             
        </form>



        <div class="shopping-cart">
            <div class="box">
                <i class = "bi bi-trash"></i>
                <img src="image/cart-img-1.png">
                <div class="content">
                    <h3>watermelon</h3> 
                    <span class="price">$5.99/-</span>
                    <span class="quantity">qty : 1</span>

                </div>

            </div>


            <div class="box">
                <i class = "bi bi-trash"></i>
                <img src="image/cart-img-2.png">
                <div class="content">
                    <h3>oniom</h3> 
                    <span class="price">$4.99/-</span>
                    <span class="quantity">qty : 2</span>

                </div>

            </div>


            <div class="box">
                <i class = "bi bi-trash"></i>
                <img src="image/cart-img-3.png">
                <div class="content">
                    <h3>chicken</h3> 
                    <span class="price">$6.99/-</span>
                    <span class="quantity">qty : 3</span>

                </div>

            </div>

<div class="total">total : $17.97</div>
<a href="#"class="btn">checkout</a>


        </div>






    </header>
 
    
   
  
</body>
</html>